body
  display: flex
  padding: 20px

  img
    width: 50%

  .car-info
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
    width: 50%

  .grey-text
    color: grey

  .bold
    font-weight: bold

  .blue-text
    color: #3374DB
    font-size: 2rem

  .row
    display: flex
    justify-content: flex-start
    gap: 5px
    align-items: center

  button
    background-color: black
    color: white
    padding: 10px
    width: 50%
    border-radius: 10px
    font-size: 1rem
    cursor: pointer


