section
  border-right: 1px solid #ccc
  height: 100%
  margin-top: 20px

  ul
    display: flex
    flex-direction: column
    gap: 10px

    li
      display: flex
      border-bottom: 1px solid #ccc
      width: 90%
      padding: 10px
      align-items: center

      span
        color: #3374DB
