body
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 50%
  gap: 50px

  img
    width: 100px

  form
    display: flex
    flex-direction: column
    gap: 10px
    width: 50%

    input
      padding: 10px
      border-radius: 5px
      font-size: 16px
      box-sizing: border-box

    button
      background-color: #3374DB
      color: white
      padding: 10px
      border-radius: 5px
      font-size: 16px
      cursor: pointer
      border: none
      outline: none
      font-family: 'Roboto', sans-serif
      font-weight: bold
      box-sizing: border-box
