.card-container
  display: flex
  flex-direction: column
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
  border-radius: 5px
  margin: 10px
  width: 50%
  box-sizing: border-box
  max-width: 300px

  img
    border-radius: 5px 5px 0 0

  .description-container
    display: flex
    flex-direction: column
    padding: 10px
    gap: 10px

    span
      font-weight: bold
      color: blue

.card-container:hover
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  cursor: pointer
