body
  display: flex
  flex-direction: column

  app-sidebar
    width: 30%

  app-product-card
    display: flex
    flex-wrap: wrap
    margin-top: 20px

  .filters-section
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 20px

    button
      background-color: transparent
      color: black
      display: flex
      align-items: center
      gap: 5px
      font-weight: bold
      border: none
      cursor: pointer

  .display-section
      display: flex
